src/templates/buy.pug
include ../partials/head
script(defer='' src='bundle.js')
include ../partials/modal_buy
.csu__page-container
  include ../partials/header
  include ../partials/nav
  .csu__buy-container
    .csu__buy-slider
      .slider.js_slider
        .frame.js_frame
          ul.slides.js_slides
            li.js_slide.slide1
            li.js_slide.slide2
            li.js_slide.slide3
            li.js_slide.slide4
        span.js_prev.prev
          svg(xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewbox='0 0 501.5 501.5')
            g
              path(fill='#FFF' d='M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z')
        span.js_next.next
          svg(xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewbox='0 0 501.5 501.5')
            g
              path(fill='#FFF' d='M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z')
    .csu__buy-specs
      .csu__buy-header-wrapper
        h3.csu__header
          | COINSAFU #1
        h4.csu__subheader
          | Price 0.005 btc (incl. Free shipping)
        p.csu__buy-spec_item.small
          | Payment in Bitcoin only
      .csu__buy-qualities-wrapper
        h3.csu__subheader About this device
        ul.csu__buy-speclist
          li.csu__buy-spec_item
            | 316 Marine Grade Stainless Steel, 40 mm diameter, 8 mm height;
          li.csu__buy-spec_item
            | 2 Polished Stainless Steel Covers with Coinsafu Logo
          li.csu__buy-spec_item
            | 1 Stainless steel Core
          li.csu__buy-spec_item
            | 2 Stainless Steel Plates for Seed Storage
          li.csu__buy-spec_item
            | Fireproof - Forged to withstand more than double the average house fire
          li.csu__buy-spec_item
            | Waterproof - Marine grade 316 stainless steel means it will never rust
          li.csu__buy-spec_item
            | Shockproof - Shockproof up to 1,000,000 volts
          li.csu__buy-spec_item
            | Hackerproof - Seeds and keys remain completely offline
          li.csu__buy-spec_item
            | Coinsafu comes in a reusable black box
            ul.csu__buy-packaging-list
              li.csu__buy-packinging-item Weight: 500 g
              li.csu__buy-packinging-item Dimensions: 125 x 90 x 20 mm
              li.csu__buy-packinging-item
                | Contents:
                ul.csu__buy-packaging-list
                  li.csu__buy-packinging-item 1 x Coinsafu Unit
                  li.csu__buy-packinging-item 1 x Conversion Sheet
                  li.csu__buy-packinging-item 9 x Metal pins (0-9)
  
      .csu__buy-form-wrapper
        .csu__form-container
          .content-wrapper
            h1.csu__cta-header
              | Reserve Now
            h2.csu__reserve-header
              | Claim yours today
            form.csu__submit-form
              input(type='hidden', name='status', value='bought')
              .csu__input-wrapper
                label(for='email-input') Email Address [required]:
                input#email-input.csu__email-input(type='email' required='' name='email_address' placeholder='john.doe@isp.com')
                
              .csu__input-wrapper
                label(for='first_name') First name:
                input#email-input.csu__email-input(type='text'  name='first_name' placeholder='John')
                
              .csu__input-wrapper
                label(for='last_name') Last Name:
                input#email-input.csu__email-input(type='text' name='last_name' placeholder='Doe')
              
              .csu__input-wrapper
                label(for='phone_number') Phonenumber:
                input#email-input.csu__email-input(type='text' name='phone' placeholder='701-243-6259')
              
              .csu__input-wrapper
                label(for='address') Delivery Address [required]:
                input#email-input.csu__email-input(type='text' name='address' placeholder='2299 Snowbird Lane, Chattanooga, TN 31904, USA')
              
              .csu__input-wrapper
                label(for='comments') Comments:
                textarea.csu__email-input(name='comment' cols='30' rows='3')
              .csu__btn-wrapper
                button.csu__submit-btn(type='submit') Order Now

public/buy.html
<!DOCTYPE html><head lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Coinsafu | Securely Store your Bitcoin Seed</title><link rel="stylesheet" href="./bundle.css"><meta name="description" content="Introducing Coinsafu, the ultimate combination of craftsmanship and design to securely  store your Bitcoin seed."><link rel="icon" type="image/png" href="./img/favicon-32px.png"><meta name="viewport" content="width=device-width, initial-scale=1"></head><script defer="" src="bundle.js"></script><div class="csu__modal-container hidden"><div class="csu__modal-shield"></div><div class="csu__modal-dialog"><img class="csu__modal-dialog-close" src="./svg/close.svg" alt=""><div class="csu__modal-dialog-content"><h4>Thank You</h4><p>Thank you for your order! A bitcoin payment request will be send. </p></div></div></div><div class="csu__page-container"><div class="csu__page-header"><a href="/"><img class="csu__logo" src="./svg/logo.svg" alt="Coinsafu Logo"></a></div><nav class="csu__nav-header"><ul class="csu__nav-header-list"><li class="csu__nav-header-list-item"><a class="csu__nav-header-list-link" href="./buy.html">Buy Now</a></li><li class="csu__nav-header-list-item"><a class="csu__nav-header-list-link" href="./faq.html">FAQ</a></li></ul></nav><div class="csu__buy-container"><div class="csu__buy-slider"><div class="slider js_slider"><div class="frame js_frame"><ul class="slides js_slides"><li class="js_slide slide1"></li><li class="js_slide slide2"></li><li class="js_slide slide3"></li><li class="js_slide slide4"></li></ul></div><span class="js_prev prev"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewbox="0 0 501.5 501.5"><g><path fill="#FFF" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"></path></g></svg></span><span class="js_next next"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewbox="0 0 501.5 501.5"><g><path fill="#FFF" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"></path></g></svg></span></div></div><div class="csu__buy-specs"><div class="csu__buy-header-wrapper"><h3 class="csu__header">COINSAFU #1</h3><h4 class="csu__subheader">Price 0.005 btc (incl. Free shipping)</h4><p class="csu__buy-spec_item small">Payment in Bitcoin only</p></div><div class="csu__buy-qualities-wrapper"><h3 class="csu__subheader">About this device</h3><ul class="csu__buy-speclist"><li class="csu__buy-spec_item">316 Marine Grade Stainless Steel, 40 mm diameter, 8 mm height;</li><li class="csu__buy-spec_item">2 Polished Stainless Steel Covers with Coinsafu Logo</li><li class="csu__buy-spec_item">1 Stainless steel Core</li><li class="csu__buy-spec_item">2 Stainless Steel Plates for Seed Storage</li><li class="csu__buy-spec_item">Fireproof - Forged to withstand more than double the average house fire</li><li class="csu__buy-spec_item">Waterproof - Marine grade 316 stainless steel means it will never rust</li><li class="csu__buy-spec_item">Shockproof - Shockproof up to 1,000,000 volts</li><li class="csu__buy-spec_item">Hackerproof - Seeds and keys remain completely offline</li><li class="csu__buy-spec_item">Coinsafu comes in a reusable black box<ul class="csu__buy-packaging-list"><li class="csu__buy-packinging-item">Weight: 500 g</li><li class="csu__buy-packinging-item">Dimensions: 125 x 90 x 20 mm</li><li class="csu__buy-packinging-item">Contents:<ul class="csu__buy-packaging-list"><li class="csu__buy-packinging-item">1 x Coinsafu Unit</li><li class="csu__buy-packinging-item">1 x Conversion Sheet</li><li class="csu__buy-packinging-item">9 x Metal pins (0-9)</li></ul></li></ul></li></ul></div><div class="csu__buy-form-wrapper"><div class="csu__form-container"><div class="content-wrapper"><h1 class="csu__cta-header">Order Now</h1><h2 class="csu__reserve-header">Get yours today</h2><form class="csu__submit-form"><input type="hidden" name="status" value="bought"><div class="csu__input-wrapper"><label for="email-input">Email Address [required]:</label><input class="csu__email-input" id="email-input" type="email" required="" name="email_address" placeholder="john.doe@isp.com"></div><div class="csu__input-wrapper"><label for="first_name">First name:</label><input class="csu__email-input" id="email-input" type="text" name="first_name" placeholder="John"></div><div class="csu__input-wrapper"><label for="last_name">Last Name:</label><input class="csu__email-input" id="email-input" type="text" name="last_name" placeholder="Doe"></div><div class="csu__input-wrapper"><label for="phone_number">Phonenumber:</label><input class="csu__email-input" id="email-input" type="text" name="phone" placeholder="701-243-6259"></div><div class="csu__input-wrapper"><label for="address">Delivery Address [required]:</label><input class="csu__email-input" id="email-input" type="text" name="address" placeholder="2299 Snowbird Lane, Chattanooga, TN 31904, USA"></div><div class="csu__input-wrapper"><label for="comments">Comments:</label><textarea class="csu__email-input" name="comment" cols="30" rows="3"></textarea></div><div class="csu__btn-wrapper"><button class="csu__submit-btn" type="submit">Order Now</button></div><p class="small-text">We will do our utmost best to treat your data with care. Strong passwords and 2FA are a requirement for our employees. We will never sell your information to third parties.</p></form></div></div></div></div></div></div>
