public/faq.html
<!DOCTYPE html><head lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Coinsafu | Securely Store your Bitcoin Seed</title><link rel="stylesheet" href="./bundle.css"><meta name="description" content="Introducing Coinsafu, the ultimate combination of craftsmanship and design to securely  store your Bitcoin seed."><link rel="icon" type="image/png" href="./img/favicon-32px.png"><meta name="viewport" content="width=device-width, initial-scale=1"></head><div class="csu__page-container"><div class="csu__page-header"><a href="/"><img class="csu__logo" src="./svg/logo.svg" alt="Coinsafu Logo"></a></div><nav class="csu__nav-header"><ul class="csu__nav-header-list"><li class="csu__nav-header-list-item"><a class="csu__nav-header-list-link" href="./buy.html">Coinsafu #1</a></li><li class="csu__nav-header-list-item"><a class="csu__nav-header-list-link" href="./faq.html">FAQ</a></li></ul></nav><div class="csu__content-container"><h2>FAQ</h2><dl class="csu__faq-list"><dt class="csu__faq_question">How does it work?</dt><dd class="csu__faq_answer"><ol><li>Write down your recovery words on the conversion sheet.</li><li>Find the correlating numbers in the BIP39 word list:<a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank">https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt</a></li><li>Write down the numbers on the conversion sheet.</li><li>Punch the numbers in the boxes of the steel plates. The extra box can be used to number the sequence of your steel plates (1-4)</li><li>Lock it and put it somewhere safe.</li></ol></dd><dt class="csu__faq_question">Can I backup my Trezor, Ledger or KeepKey?</dt><dd class="csu__faq_answer">Yes. Each Coinsafu ships with instructions on how to do this. Coinsafu is compatible with all hardware- and software wallets using BIP39.</dd><dt class="csu__faq_question">Why Coinsafu?</dt><dd class="csu__faq_answer">With Coinsafu, your most sensitive information is hacker-proof and safe from natural disasters.</dd><dt class="csu__faq_question">What guarantee does Coinsafu offer?</dt><dd class="csu__faq_answer">We guarantee the product not the coins stored on it.</dd><dt class="csu__faq_question">BIP39?</dt><dd class="csu__faq_answer">Your cryptocurrency wallet uses the industry-standard BIP39. This protocol uses backup words that consist of three to eight letters.
The first four-letter combinations are unique and sufficient to recover the full word:<a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank"> https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt</a></dd><dt class="csu__faq_question">Do you ship worldwide?</dt><dd class="csu__faq_answer">Yes, almost certainly! We use a tracked parcel service.</dd><dt class="csu__faq_question">Can I become a reseller?</dt><dd class="csu__faq_answer">Yes. Please contact us on Twitter<a href="https://twitter.com/coinsafu" target="_blank"> @coinsafu</a> or send an email to<a href="mailto: hello@coinsafu.com" target="_blank">​ hello@coinsafu.com​</a> Thank you!</dd></dl></div></div>

src/templates/faq.pug
include ../partials/head
.csu__page-container
  include ../partials/header
  include ../partials/nav
  .csu__content-container
    h2 FAQ
    dl.csu__faq-list
      dt.csu__faq_question
        | How does it work?
      dd.csu__faq_answer
        ol
          li Write down your recovery words on the conversion sheet.
          li
            | Find the correlating numbers in the BIP39 word list:
            a(href='https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt' target='_blank') https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt
          li Write down the numbers on the conversion sheet.
          li Punch the numbers in the boxes of the steel plates. The extra box can be used to number the sequence of your steel plates (1-4)
          li Lock it and put it somewhere safe.
      dt.csu__faq_question
        | Can I backup my Trezor, Ledger or KeepKey?
      dd.csu__faq_answer
        | Yes. Each Coinsafu ships with instructions on how to do this. Coinsafu is compatible with all hardware- and software wallets using BIP39.
      dt.csu__faq_question
        | Why Coinsafu?
      dd.csu__faq_answer
        | With Coinsafu, your most sensitive information is hacker-proof and safe from natural disasters.
      dt.csu__faq_question
        | What guarantee does Coinsafu offer?
      dd.csu__faq_answer
        | We guarantee the product not the coins stored on it.
      dt.csu__faq_question
        | BIP39?
      dd.csu__faq_answer
        | Your cryptocurrency wallet uses the industry-standard BIP39. This protocol uses backup words that consist of three to eight letters.
        | The first four-letter combinations are unique and sufficient to recover the full word:
        a(href='https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt' target='_blank')
          |  https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt
      dt.csu__faq_question
        | Do you ship worldwide?
      dd.csu__faq_answer
        | Yes, almost certainly! We use a tracked parcel service.
      dt.csu__faq_question
        | Can I become a reseller?
      dd.csu__faq_answer
        | Yes. Please contact us on Twitter
        a(href='https://twitter.com/coinsafu' target='_blank')
          |  @coinsafu
        |  or send an email to
        a(href='mailto: hello@coinsafu.com' target='_blank') ​
          |  hello@coinsafu.com​
        |  Thank you!
