src/templates/index.pug
include ../partials/head
include ../partials/modal
.csu__page-container
  include ../partials/header
  include ../partials/nav
  .csu__hero-container
  .csu__content-container
    h4.csu__text-lead
      | Introducing Coinsafu, the ultimate combination of craftsmanship and design to securely
      | store your Bitcoin seed.
    p
      | Coinsafu is a pocket size stainless steel device to securely store &ZeroWidthSpace;a backup of your
      | wallet, such as the Trezor and Ledger Wallet.
    p
      | With Coinsafu, your most sensitive information is hacker-proof and safe from natural
      | disasters.
    p
      | Save your spot for the first edition of Coinsafu. We&rsquo;ll notify you when preorders launch!
  .csu__reserve-container
    .csu__form-container
      .content-wrapper
        h1.csu__cta-header
          | Reserve Today
        h2.csu__reserve-header
          | First 210 units shipping in August
        label(for='email-input') Email Address:
        form.csu__submit-form
          .csu__input-wrapper
            input#email-input.csu__email-input(type='email' required='' name='emailAddress' placeholder='john.doe@isp.com')
            button.csu__submit-btn(type='submit') RESERVE NOW
  .csu__qualities-container
    .csu__qualities-row
      .list-element
        img.list-image(src='./svg//qualities/steel.svg' alt='')
        h4 Stainless
      .list-element
        img.list-image(src='./svg//qualities/fire.svg' alt='')
        h4 Fireproof
    .csu__qualities-row
      .list-element
        img.list-image(src='./svg//qualities/waterdrop.svg' alt='')
        h4 Waterproof
      .list-element
        img.list-image(src='./svg//qualities/shock.svg' alt='')
        h4 Shockproof

public/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Coinsafu | Reserve now</title>
    <link rel="stylesheet" href="./bundle.css" />
    <meta
      name="description"
      content="Introducing Coinsafu, the ultimate combination of craftsmanship and design to securely
      store your Bitcoin seed."
    />
    <link rel="icon" type="image/png" href="./img/favicon-32px.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="bundle.js"></script>
  </head>
  <body>
    <div class="csu__modal-container hidden">
      <div class="csu__modal-shield"></div>
      <div class="csu__modal-dialog">
        <img class="csu__modal-dialog-close" src="./svg/close.svg" alt="" />
        <div class="csu__modal-dialog-content">
          <h4>Thank You</h4>
          <p>We will notify you when the preorders launch.</p>
        </div>
      </div>
    </div>
    <div class="csu__page-container">
      <div class="csu__page-header">
        <img src="./svg/logo.svg" class="csu__logo" alt="Coinsafu Logo" />
      </div>
      <div class="csu__hero-container"></div>
      <div class="csu__content-container">
        <h4 class="csu__text-lead">
          Introducing Coinsafu, the ultimate combination of craftsmanship and design to securely
          store your Bitcoin seed.
        </h4>
        <p>
          Coinsafu is a pocket size stainless steel device to securely store ​a backup of your
          wallet, such as the Trezor and Ledger Wallet.
        </p>
        <p>
          With Coinsafu, your most sensitive information is hacker-proof and safe from natural
          disasters.
        </p>

        <p>
          Save your spot for the first edition of Coinsafu. We’ll notify you when preorders launch!
        </p>
      </div>
      <div class="csu__reserve-container">
        <div class="csu__form-container">
          <div class="content-wrapper">
            <h1 class="csu__cta-header">
              Reserve Today
            </h1>
            <h2 class="csu__reserve-header">
              First 210 units shipping in August
            </h2>
            <label for="email-input">Email Address:</label>
            <form class="csu__submit-form">
              <div class="csu__input-wrapper">
                <input
                  class="csu__email-input"
                  id="email-input"
                  type="email"
                  required
                  name="emailAddress"
                  placeholder="john.doe@isp.com"
                  id=""
                />
                <button class="csu__submit-btn" type="submit">RESERVE NOW</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="csu__qualities-container">
        <div class="csu__qualities-row">
          <div class="list-element">
            <img src="./svg//qualities/steel.svg" class="list-image" alt="" />
            <h4>Stainless</h4>
          </div>

          <div class="list-element">
            <img src="./svg//qualities/fire.svg" class="list-image" alt="" />
            <h4>Fireproof</h4>
          </div>
        </div>
        <div class="csu__qualities-row">
          <div class="list-element">
            <img src="./svg//qualities/waterdrop.svg" class="list-image" alt="" />
            <h4>Waterproof</h4>
          </div>
          <div class="list-element">
            <img src="./svg//qualities/shock.svg" class="list-image" alt="" />
            <h4>Shockproof</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
